[tool.poetry]
name = "sudoku"
version = "1.2.0"
description = ""
authors = ["Yuriy Senko <ysenko@lohika.com>"]

[tool.black]
line-length = 120

[tool.poetry.dependencies]
python = "^3.9"

[tool.poetry.dev-dependencies]
pytest = "^6.0.0"
ipdb = "^0.13.9"
poethepoet = "^0.10.0"
pytest-cov = {version = "^3.0.0", extras = ["toml"]}
mypy = "^0.910"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poe.tasks]
test = "pytest --cov sudoku tests --cov-report=term-missing -v"

[tool.pytest.ini_options]
addopts = "--cov --cov-report=xml"
junit_family = "xunit2"
testpaths = [
    "tests",
    "sudoku"
]
log_cli = true

[tool.coverage.run]
source = [
    "sudoku",
    "tests"
]

[tool.coverage.xml]
output = "coverage.xml"

[tool.coverage.report]
include = ["sudoku/*"]
